DB_PATH = 'habits.sqlite'

JWT_SECRET_KEY = 'SECRET_KEY'
JWT_ALGORITHM = 'HS256'
JWT_ACCESS_COOKIE_NAME = 'access_token'

MESSAGE_BROKER_HOST = 'localhost'
MESSAGE_BROKER_PORT = '5672'
MESSAGE_BROKER_USER = 'quest'
MESSAGE_BROKER_PASSWORD = 'quest'

MESSAGE_BROKER_LOGS_FILE = 'logs/message_broker_logs.log'